// One bar per output. Module definitions live in modules.jsonc; each bar
// here only picks its output and which modules to show. The laptop panel is
// matched by connector name (always eDP-1). The Dells are matched by
// description (make model serial), like hyprland.lua's desc: monitor rules,
// since DP-N names follow the dock port. The laptop panel reports no serial,
// so waybar sees its description as "BOE 0x0BCA " with a trailing space,
// which is why it isn't matched that way.
[
    // framework's laptop panel: battery-focused, so no cpu/memory polling.
    // cava idles (no FFT, slower polling) and hides after 5s of silence.
    {
        "layer": "top",
        "position": "top",
        "height": 34,
        "margin-top": 6,
        "margin-left": 8,
        "margin-right": 8,
        "spacing": 4,
        "include": "~/.config/waybar/modules.jsonc",
        "output": "eDP-1",
        "modules-left": ["hyprland/workspaces", "hyprland/window"],
        "modules-center": ["clock", "custom/weather", "mpris", "cava"],
        "modules-right": ["privacy", "custom/power-profile", "battery", "bluetooth", "network", "pulseaudio", "idle_inhibitor", "custom/hyprsunset", "custom/dnd", "tray", "custom/power"]
    },

    // Portrait Dell: only 1440 logical px wide, so just workspaces and the clock.
    {
        "layer": "top",
        "position": "top",
        "height": 34,
        "margin-top": 6,
        "margin-left": 8,
        "margin-right": 8,
        "spacing": 4,
        "include": "~/.config/waybar/modules.jsonc",
        "output": "Dell Inc. DELL S2725QC 83VD464",
        "modules-left": ["hyprland/workspaces"],
        "modules-center": ["clock"],
        "modules-right": []
    },

    // Everything else: the landscape Dell, dl-prototype, utm-vm, and any
    // unknown display.
    {
        "layer": "top",
        "position": "top",
        "height": 34,
        "margin-top": 6,
        "margin-left": 8,
        "margin-right": 8,
        "spacing": 4,
        "include": "~/.config/waybar/modules.jsonc",
        "output": ["!eDP-1", "!Dell Inc. DELL S2725QC 83VD464", "*"],
        "modules-left": ["hyprland/workspaces", "hyprland/window"],
        "modules-center": ["clock", "custom/weather", "mpris", "cava"],
        "modules-right": ["privacy", "cpu", "memory", "custom/power-profile", "battery", "bluetooth", "network", "pulseaudio", "idle_inhibitor", "custom/hyprsunset", "custom/dnd", "tray", "custom/power"]
    }
]
